# smm-passenger

ssm_passenger-version-1.0/: pom.xml
ssm_passenger-version-1.0/SQL文件/: ssm_passenger.sql
ssm_passenger-version-1.0/ssm_pa_dao/: pom.xml
ssm_passenger-version-1.0/ssm_pa_dao/src/main/java/cn/icanci/tourism/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRolesDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
ssm_passenger-version-1.0/ssm_pa_domain/: pom.xml
ssm_passenger-version-1.0/ssm_pa_domain/src/main/java/cn/icanci/tourism/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_passenger-version-1.0/ssm_pa_service/: pom.xml
ssm_passenger-version-1.0/ssm_pa_service/src/main/java/cn/icanci/tourism/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
ssm_passenger-version-1.0/ssm_pa_service/src/main/java/cn/icanci/tourism/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_passenger-version-1.0/ssm_pa_utils/: pom.xml
ssm_passenger-version-1.0/ssm_pa_utils/src/main/java/cn/icanci/tourism/utils/: DateUtils.java  MD5Utils.java
ssm_passenger-version-1.0/ssm_pa_web/: pom.xml
ssm_passenger-version-1.0/ssm_pa_web/src/main/java/cn/icanci/tourism/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_passenger-version-1.0/ssm_pa_web/src/main/webapp/: 403.jsp  404.jsp
ssm_passenger-version-1.0/ssm_pa_web/src/main/webapp/pages/: header.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  role-list.jsp  syslog-list.jsp  user-add.jsp  user-show.jsp
